{% extends 'base_application.html' %}

{% block content %}

{% for message in get_flashed_messages() %}

	<div class="alert alert-warning alert-dismissible fade show z-index=2" role="alert">
	  {{ message }}
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>


{% endfor %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home</title>
<style>
  body {
    margin: 0; font-family: Arial, sans-serif; background: #f0f0f0;
  }
  .container-home {
    display: flex;
    height: 100%;
    width: 100%;
  }
  .column-home {
    flex: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-right: 1px solid #ddd;
    background: white;
    transition: background-color 0.3s ease;

  }
  .column-home:last-child {
    border-right: none;
  }
  .column-home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
  }
  .column-home:hover img {
    transform: scale(1.1) translateX(0%);
  }

  .title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
    border-bottom: 4px solid;
  }

  .subcategories-home {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 5px;
    pointer-events: none;
  }
  .column-home:hover .subcategories-home {
    opacity: 1;
    pointer-events: auto;
  }
  .subcategories-home a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px
  }
  .subcategories-home a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container-home">
  {% for key, cat in categories.items() %}
  <div class="column-home">
  <img src="{{ url_for('static', filename=cat.image) }}" alt="{{ key }}" />

  <div class="subcategories-home">
    <div class="title">{{ key.replace('_', ' ') }}</div> <!-- category title -->
    {% for subname, suburl in cat.subcategories.items() %}
      <a href="{{ suburl }}" target="{{'_blank'}}">{{ subname }}</a>
    {% endfor %}
  </div>
</div>
  {% endfor %}
</div>

</body>
</html>

{% endblock %}